Yeehaw!
It's high noon...
The Good, The Bad and The Miner
*tumbleweed tumbles*
There's snake in my boot!
Howdy pardner!
Wet your whistles!
Yippekeeyah-heeyapeeah-kayoh!
Cow's entire skeleton included!
Forty-Niner!
Wanted dead or alive! Mostly dead!
Don't smoke tobacco, chew them!
All cows unbranded!
Revolver not included!
Made by Sucro120! With some help!
No drinking and riding!
What in tarnation...
Thirst + cactus = bad kiney!
Don't mess with Lucky Luke!
Don't dig gold, sell shovels & pans!
Gold rush in badland! Hurry!
